{
  "conventionalCommits.scopes": [
    "tsup",
    "orval",
    "actions",
    "actions",
    "entrypoints",
    "dependencies",
    "readme",
    "custom-instance",
    "editor"
  ],
  "cSpell.words": [
    "orval",
    "tsup"
  ],
  "yaml.format.singleQuote": true,
  "[yaml]": {
    "editor.formatOnSave": false,
  },
  "iridium.npm.packageManager": "npm"
}
